filters_list = [
    "Количествозвонков",
    "Дана1-ювстречу",
    "Количество1встреч",
    "Количествонавторуювстречу",
    "Количество2хвстреч",
    "Товарооборот",
]

spare_columns = [
    'spare1', 'spare2', 'spare3', 
    'spare4', 'spare5', 'spare6'
]

months_dict = {
    "01": "Январь",
    "02": "Февраль",
    "03": "Март",
    "04": "Апрель",
    "05": "Май",
    "06": "Июнь",
    "07": "Июль",
    "08": "Август",
    "09": "Сентябрь",
    "10": "Октябрь",
    "11": "Ноябрь",
    "12": "Декабрь"
}

help_str = """<b>/start</b> - старт/перезагрузка
<b>/commands</b> - команды для копирования
<b>/show_all</b> - показать статистику за все время
<b>/show_day [дд.мм.гггг]</b> - показать статистику за день
<b>/show_week</b> - показать статистику за неделю
<b>/show_mes [мм.гггг]</b> - показать статистику за месяц
<b>/show_year [гггг]</b> - показать статистику за год
<b>/show_day_users [дд.мм.гггг] [список пользователей через ',']</b> - показать статистику за день
<b>/show_week_users [список пользователей через ',']</b> - показать статистику за неделю
<b>/show_mes_users [мм.гггг] [список пользователей через ',']</b> - показать статистику за месяц
<b>/show_year_users [гггг] [список пользователей через ',']</b> - показать статистику за год"""

commands = [
    'Показать статистику за все время:', 
    '<b>/show_all</b>', 
    'Показать статистику за день для всех пользователей, необходимо отправить одним сообщением команду дату в формате <b>дд.мм.гггг</b>:', 
    '<b>/show_day 08.08.2024</b>',
    'Показать статистику за неделю для всех пользователей:', 
    '<b>/show_week</b>', 
    'Показать статистику за месяц для всех пользователей, необходимо отправить одним сообщением команду дату в формате <b>мм.гггг</b>:', 
    '<b>/show_mes 08.2024</b>', 
    'Показать статистику за год для всех пользователей, необходимо отправить одним сообщением команду год в формате <b>гггг</b>:', 
    '<b>/show_year 2024</b>', 
    'Показать статистику за день для одного или нескольких пользователей, необходимо отправить одним сообщением команду, дату в формате <b>дд.мм.гггг</b> и следом ввести имена как показано в примере (минимум 1 имя):', 
    '<b>/show_day_users 08.08.2024 Ненашев Сергей, Жапов Ранжур</b>', 
    'Показать статистику за неделю для одного или нескольких пользователей, необходимо отправить одним сообщением команду и имена как показано в примере  (минимум 1 имя):', 
    '<b>/show_week_users Ненашев Сергей, Жапов Ранжур</b>', 
    'Показать статистику за месяц для одного или нескольких пользователей, необходимо отправить одним сообщением команду, дату в формате <b>мм.гггг</b> и следом ввести имена как показано в примере (минимум 1 имя):', 
    '<b>/show_mes_users 08.2024 Ненашев Сергей, Жапов Ранжур</b>', 
    'Показать статистику за год для одного или нескольких пользователей, необходимо отправить одним сообщением команду, дату в формате <b>гггг</b> и следом ввести имена как показано в примере (минимум 1 имя):', 
    '<b>/show_year_users 2024 Ненашев Сергей, Жапов Ранжур</b>', 
]